<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FE_SE_TE.css">
    <title>Result</title>

</head>


<body>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
          <li><a class="menu__item" href="#">Home</a></li>
                <li><a class="menu__item" href="#">Profile</a></li>
                <li><a class="menu__item" href="#">Settings</a></li>
                <li><a class="menu__item" href="#">Contact</a></li>
                <li><a class="menu__item" href="#">LogOut</a></li>
        </ul>
    </div>

    <div class="username">
        Hello, xyz
    </div>

    <div class="container">
        <h2>Please select your year</h2>

        <div class="dropdown">
            <button class="dropbtn">Select Your Year</button>
            <div class="dropdown-content">
              <a href="http://localhost/result/result.php?rollno=1">First Year</a>
              <a href="#">Second Year</a>
              <a href="#">Third Year</a>
            </div>
        </div>
          

        <!-- <form >
            <select class="dropbtn">
                <option value="1st" class="option1">First Year</option>
                <option value="2nd" class="option1">Second Year</option>
                <option value="3rd" class="option1">Third Year</option>
            </select>
        </form> -->

    </div>

    
</body>


</html>