body {
    /*background: url('BG5.jpg') no-repeat;*/
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: normal;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

h2{
    /* font-size: medium; */
    font-style: italic;
    align-items: top;
    color: #021828d4;
    
}
/* @media (max-width: 768px){ */
.container {
    background-color: transparent;
    backdrop-filter: blur(30px);
    border: 2px solid rgba(0, 0, 0, .2);
    width: 450px;
    height: 300px;
    overflow: auto;
    padding: 40px 20px;
    display: flex;
    justify-content: flex-start;
    margin: 50px;
    border-radius: 20px;
    align-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    z-index: 1;
}
/* } */

.username {
    text-align: left ;
    margin: 20px;
    font-size: 28px; /* Adjust the font size as desired */
    color: #021828d4; /* Change the color as desired */
    font-weight:lighter; /* Add style like bold if needed */
    text-transform: capitalize; /* Capitalize the name */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    
}


/* .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: transparent;
  } */
  
  .dropbtn{
    padding: 1rem;
    width: 150%;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, .2);
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    align-items: center;
    background-color: transparent;
    color:#021828d4;
    cursor: pointer;
  }

  .dropdown {
    position: relative ;
    display: inline-block;
    align-items: baseline;
  }
  
  .dropdown-content {
    border-radius: 10px;
    display: none;
    background-color: transparent;
    min-width: auto;
    width: 150%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #021828d4;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: transparent}
  
 .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: transparent;
  }
/* 
  option{
    border-radius: 10px;
    display: none;
    position: relative;
    background-color: transparent;
    min-width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  } */

  .option1{
    background-color: transparent;
  }
  .select-disp{
    background-color: transparent;
    padding: 1rem;
    width: 100%;
    border-radius: 10px;
    border: 2px solid rgba(156, 255, 243, 0.716);
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    color: black;
  }



  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 11;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  /* @media (max-width: 768px){ */
  .menu__box {
    display: block;
    position: absolute ;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;    
    backdrop-filter: blur(10px);
    background-color: transparent;
    box-shadow: 2px 2px 6px #021828d4;
    transition-duration: .25s;
    z-index: 10;
  }
/* } */

  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: transparent;
  }