<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login_style.css">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post" action="login.php" id="loginForm">
            <div class="input">
                <input type="text" name="email" placeholder="Email address or phone number" required>
            </div>
            <div class="input">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="input">
                <button type="submit" class="login-btn">Login</button>
            </div>
        </form>
        <p>Don't have an account? <a href="registration.html">Register here</a></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            fetch('login.php', {
                method: 'POST',
                body: new FormData(this),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = data.redirectUrl;
                } else {
                    alert(data.message);
                }
            });
        });
    </script>
</body>
</html>
