html {
  font-family: Arial, sans-serif;
  font-size: 20px;
}

td {
  border: 1px solid #726E6D;
  padding: 15px;
  text-align: left;
}

thead {
  font-weight: bold;
  text-align: center;
  background: #625D5D;
  color: white;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  width: 70%;
}

.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* This ensures the container takes up the full viewport height */
}

.footer {
  text-align: left;
  font-weight: bold;
}

tbody > tr:nth-child(odd) {
  background: #D1D0CE;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
